@phone-breakpoint: ~"print, screen and (min-width: 20rem)"; //320px
@large-phone-breakpoint: ~"print, screen and (min-width: 30rem)"; //480px
@small-tablet-breakpoint: ~"print, screen and (min-width: 37.5rem)"; //600px
@tablet-breakpoint: ~"print, screen and (min-width: 48rem)"; //768px
@large-tablet-breakpoint: ~"print, screen and (min-width: 64rem)"; //1024px
@full-breakpoint: ~"print, screen and (min-width: 80rem)";