.flex-row {
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
}

[class*='grid'] {
    flex: 0 0 auto;
}

.grid {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}

.flex-space {
    padding: 1rem;
}

.flex-pushdown {
    margin-bottom: 1rem;
}

.flex-pushup,
.flex-pushup:first-child {
    margin-top: 1rem;
}

.flex-half-pushup {
    margin-top: 0.5rem;
}

.flex-nopush {
    margin-bottom: 0;
    margin-top: 0;
}

.flex-nowrap {
    flex-wrap: nowrap;
}

.flex-start {
    justify-content: flex-start;
}

.flex-center {
    justify-content: center;
}

.flex-end {
    justify-content: flex-end;
}

.flex-top {
    align-items: flex-start;
}

.flex-middle {
    align-items: center;
}

.flex-bottom {
    align-items: flex-end;
}

.flex-around {
    justify-content: space-around;
}

.flex-between {
    justify-content: space-between;
}

.flex-text-center {
    text-align: center;
}

.flex-text-right {
    text-align: right;
}

/* GENERATE COLUMNS */
.generate-columns(@bp, @n, @i: 1) when (@i =< @n) {
    .grid-@{i}@{bp} {
        flex-basis: ((@i / 12) * 100%);
        max-width: ((@i / 12) * 100%);
    }
    .generate-columns(@bp, @n, (@i + 1));
}

/* GENERATE OFFSETS */
.generate-offsets(@bp, @n, @i: 1) when (@i =< @n) {
    .offset-@{i}@{bp} {
        margin-left: ((@i / 12) * 100%);
    }
    .generate-offsets(@bp, @n, (@i + 1));
}

.generate-columns(~'', 12);

.offset-0 {
    margin-left: 0;
 }

.generate-offsets(~'', 11);

@media @mobile-extended {
    .grid-sm {
        .grid();
    }

	.generate-columns(-sm, 12);

    .offset-0-sm {
        margin-left: 0;
 	}

    .generate-offsets(-sm, 11);

    .flex-pushdown-sm {
        .flex-pushdown();
    }

    .flex-pushup-sm {
        .flex-pushup();
    }

    .flex-nopush-sm {
        .flex-nopush();
    }

    .flex-start-sm {
        .flex-start();
    }

    .flex-center-sm {
        .flex-center();
    }

    .flex-end-sm {
        .flex-end();
    }

    .flex-top-sm {
        .flex-top();
    }

    .flex-middle-sm {
        .flex-middle();
    }

    .flex-bottom-sm {
        .flex-bottom();
    }

    .flex-around-sm {
        .flex-around();
    }

    .flex-between-sm {
        .flex-between();
    }

    .flex-text-center-sm {
        .flex-text-center();
    }

    .flex-text-right-sm {
        .flex-text-right();
    }
}

@media @tablet {
    .grid-med {
        .grid();
    }

	.generate-columns(-med, 12);

    .offset-0-med {
        margin-left: 0;
 	}

    .generate-offsets(-med, 11);

    .flex-pushdown-med {
        .flex-pushdown();
    }

    .flex-pushup-med {
        .flex-pushup();
    }

    .flex-nopush-med {
        .flex-nopush();
    }

    .flex-start-med {
        .flex-start();
    }

    .flex-center-med {
        .flex-center();
    }

    .flex-end-med {
        .flex-end();
    }

    .flex-top-med {
        .flex-top();
    }

    .flex-middle-med {
        .flex-middle();
    }

    .flex-bottom-med {
        .flex-bottom();
    }

    .flex-around-med {
        .flex-around();
    }

    .flex-between-med {
        .flex-between();
    }

    .flex-text-center-med {
        .flex-text-center();
    }

    .flex-text-right-med {
        .flex-text-right();
    }
}

@media @tablet-extended {
    .grid-lg {
        .grid();
    }

	.generate-columns(-lg, 12);

    .offset-0-lg {
        margin-left: 0;
 	}

    .generate-offsets(-lg, 11);

    .flex-pushdown-lg {
        .flex-pushdown();
    }

    .flex-pushup-lg {
        .flex-pushup();
    }

    .flex-nopush-lg {
        .flex-nopush();
    }

    .flex-start-lg {
        .flex-start();
    }

    .flex-center-lg {
        .flex-center();
    }

    .flex-end-lg {
        .flex-end();
    }

    .flex-top-lg {
        .flex-top();
    }

    .flex-middle-lg {
        .flex-middle();
    }

    .flex-bottom-lg {
        .flex-bottom();
    }

    .flex-around-lg {
        .flex-around();
    }

    .flex-between-lg {
        .flex-between();
    }

    .flex-text-center-lg {
        .flex-text-center();
    }

    .flex-text-right-lg {
        .flex-text-right();
    }
}

@media @full-breakpoint {
    .grid-xl {
        .grid();
    }

	.generate-columns(-xl, 12);

     .offset-0-xl {
        margin-left: 0;
 	}

    .generate-offsets(-xl, 11);

    .flex-pushdown-xl {
        .flex-pushdown();
    }

    .flex-pushup-xl {
        .flex-pushup();
    }

    .flex-nopush-xl {
        .flex-nopush();
    }

    .flex-start-xl {
        .flex-start();
    }

    .flex-center-xl {
        .flex-center();
    }

    .flex-end-xl {
        .flex-end();
    }

    .flex-top-xl {
        .flex-top();
    }

    .flex-middle-xl {
        .flex-middle();
    }

    .flex-bottom-xl {
        .flex-bottom();
    }

    .flex-around-xl {
        .flex-around();
    }

    .flex-between-xl {
        .flex-between();
    }

    .flex-text-center-xl {
        .flex-text-center();
    }

    .flex-text-right-xl {
        .flex-text-right();
    }
}
