header{
    background-color: rgba(0,0,0,0.6);
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 1000;

    .container {
        align-items: center;
        padding: 0.5rem;
    }
}

nav {
    flex: 1;

    ul {
        display: flex;
        list-style: none;
        flex-direction: column;
        padding: 0;
        margin: 0;

        @media @large-phone-breakpoint {
            flex-direction: row;
            justify-content: flex-end;
        }

        li {
            font-family: Lato, sans-serif;
            font-size: 1rem;
            padding: 0.5rem;
            
            a {
                display: block;
            }
        }
    }

    &.topNav {
        z-index: 2000;
        overflow: auto;
    }
}

.logo-link {
    flex: 1;

    img {
        max-width: 20rem;
    }
}