*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0;}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

body {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    color: #253273;
}

.no-script-content {
    display: none;
}

h1, h2, h3, h4 {
    text-align: center;
}

h1 {
    font-family: Lato, sans-serif;
    font-weight: 600;
    font-size: 4rem;
    margin-top: 0;
}

h2 {
    margin: 0 0 3rem 0;
}

h3 {
    font-size: 4rem;
}

h4 {
    font-size: 3rem;
}

p {
    font-size: 1.5rem;
    font-weight: 400;
}

.button-link {
    border: 1px solid #FFF;
    color: #FFF;
    font-weight: 200;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    width: auto;
    min-width: 7rem;
    margin: 15% auto 0;

    &:hover, &:focus {
        border: 1px solid #253273;
        color: #253273;
        font-weight: bold;
        background-color: #ffffd1;
        -webkit-transition: 0.1s ease-out; 
        -moz-transition: 0.1s ease-out;
    }
}

.blanket {
    display: none;
    background-image: radial-gradient(circle at 50% 20%, rgba(37, 50, 113, 0.9) 3%, rgba(37, 50, 113, 0.9) 2%, #000 14%, #000 100%);
    width: 100%;
    height: 1500px;
    position: absolute;
    z-index: 3000;
    top: -300px;
    overflow: hidden;

    div {
        position: absolute;
        right: 40%;
        left: 40%;
        top: 17%;
    }

    img {
        width: 100px;
        display: block;
        margin: 0 auto;
    }

    .button-link {
        display: none;
    }
}
    

.banner {
	position: relative;
	color: white;
	height: 100vh;
    text-align: center;
    overflow: hidden;
    margin-bottom: 2.5rem;

    h1 {
        position: absolute;
        top: 37%;
        left: 0;
        width: 100%;
        font-size: 5rem;
        margin: 0;
        text-align: center;
        text-shadow: 0px 2px 15px #000;
        z-index: 10;
        text-transform: uppercase;

        &.middle {
            top: 51%;
        }
    }

    img {
        position: relative;
        z-index: 11;
        top: 50%;
    }

    canvas {
        opacity: .85;
    }
}

canvas {
    width: 100%;
    height: auto;
}

section {
    padding: 60px 40px;
}

.welcome {
    text-align: center;

    h2 {
        font-size: 7rem;
    }

    p {
        font-size: 2rem;
    }
}


/*Styling for web portfolio elements*/
.container {
    background-color: #253273;
    color: #FFF;
    padding-top: 200px;
    overflow: auto;
}

.cbp-so-side-right img, .cbp-so-side-left img {
    border-radius: 10px;
    opacity: 0.5;
    width: 100%;
}

.cbp-so-section {
    margin-bottom: 4em;
}

.intro {
    text-align: center;
    font-size: 2em;
    font-weight: 100;
}

article p {
    width: 100%;
}

#graphicDesignPortfolio {
    margin-bottom: 40px;
}

.thumbs {
    margin: auto;
}

.thumbs a {
    padding: 10px;
}

.thumbs img {
    width: 300px;
    border-radius: 10px;
    opacity: .5;
}

.guidecover {
    opacity: .5;
}

/*contact form*/

#contact > h1 {
    margin-top: 100px;
}

form {
    width: 600px;
    margin: auto;
}

label {
    float: left;
    font-size: 1.5em;
    font-weight: 100;
    text-align: right;
    margin-top: 20px;
    margin-left: 50px;
}

input {
    width: 430px;
}

#submit {
    width: 100px;
    font-size: 1.2em;
}

#name, #contactEmail {
    height: 35px;
    margin-left: -44px;
    font-family: Lato;
    font-weight: 100;
    font-size: 1.2em;
}

#message {
    width: 500px;
    height: 300px;
    margin-top: 5px;
    font-family: Lato;
    font-weight: 100;
    font-size: 16px;
}