/*Styling for web portfolio elements*/
.portfolio-container {
    background-color: #253273;
    color: #FFF;
    padding-top: 200px;
    overflow: auto;
}

.cbp-so-side-right img, .cbp-so-side-left img {
    border-radius: 10px;
    opacity: 0.5;
    width: 100%;
}

.cbp-so-section {
    margin-bottom: 4em;
}

.intro {
    text-align: center;
    font-size: 2em;
    font-weight: 100;
}

article p {
    width: 100%;
}

#graphicDesignPortfolio {
    margin-bottom: 40px;
}

.thumbs {
    margin: auto;
}

.thumbs a {
    padding: 10px;
}

.thumbs img {
    width: 300px;
    border-radius: 10px;
    opacity: .5;
}

.guidecover {
    opacity: .5;
}